MONGODB_URI=mongodb+srv://Zismail:130247@cluster0.jabodlm.mongodb.net/website
MONGO_DB=website
NEXTAUTH_SECRET=your_secret_key
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://zismailshop.vercel.app